[dev]
azure_openai_api_key= your-api-key
azure_openai_endpoint= your-endpoint
azure_openai_deployment= your-deployment
azure_openai_api_version= your-api-version
azure_openai_model= your-model
azure_openai_embedding_deployment= your-embedding-deployment
azure_openai_embedding_api_version= your-embedding-api-version
milvus_url = http://<your_host>:<your_port>
postgresql_connection_string = postgresql://postgres:<your_password>@<your_host>:<your_port>/chat_history

[ut]

[uat]

[prod]